name    = Test-DependentModules
author  = Dave Rolsky <autarch@urth.org>
license = Artistic_2_0
copyright_holder = Dave Rolsky

[@DROLSKY]
dist = Test-DependentModules
next_release_width = 6
prereqs_skip = Parallel::ForkManager
stopwords = CPAN
stopwords = PayPal
stopwords = distro
stopwords = env
stopwords = prereq
stopwords = prereqs
stopwords = toolchain
-remove = Test::CleanNamespaces
-remove = Test::Synopsis

[Prereqs]
; There seems to be an issue with MetaCPAN::Client on Perl 5.10.1 related to
; this. MC::Client needs this module (maybe transitively) but it doesn't get
; installed for some reason.
JSON::PP = 0

[Prereqs / RuntimeRecommends]
Parallel::ForkManager = 0.7.6

[Prereqs / TestRequires]
ExtUtils::MakeMaker = 0
Module::Build = 0
Module::Build::Tiny = 0

[MetaNoIndex]
dir = corpus
